1747031652544	Delete element
1747031679065	Delete element
1747033323214	Move file
1747033657813	Rename type 'Place'
1747033662353	Rename type 'PlaceAmenity'
1747033665691	Rename type 'PlaceDetail'
1747033668710	Rename type 'PlacePhoto'
1747035587084	Rename resource 'css_place_list'
1747183185989	Rename resource 'place_list.jsp'
1747183726864	Rename resource 'place_list.jsp'
1747183731380	Rename resource 'place_list_2.jsp'
1747278061038	Delete element
1747280342301	Rename package 'com.midproject.tripin.service.impl'
1747280357042	Move compilation units
